{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": ["tmp-proj/**"],
  "categories": {
    "correctness": "off",
    "suspicious": "off",
    "pedantic": "off",
    "perf": "off",
    "style": "off",
    "restriction": "off",
    "nursery": "off"
  },
  "rules": {
    "eslint/no-unused-vars": "error",
    "no-debugger": "error",
    "no-duplicate-imports": "error",
    "no-const-assign": "error",
    "no-empty": "warn"
  }
}
